{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;\red28\green28\blue28;}
{\*\expandedcolortbl;;\cssrgb\c74902\c74902\c74902;\cssrgb\c14510\c14510\c14510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
# .editorconfig\uc0\u50640  \u45824 \u54644  \u51088 \u49464 \u55176  \u50508 \u50500 \u48372 \u47140 \u47732  \u45796 \u51020 \u51012  \u52280 \u51312 \u54616 \u49464 \u50836 . https://aka.ms/editorconfigdocs\
\
# All files\
[*]\
indent_style = space\
charset=utf-8\
\
# Xml files\
[*.xml]\
indent_size = 2}